JDBC_DATABASE_URL=postgres://erdljjxtpgpzgk:6af6d58718dd47d7baa4e594f616e7aa90c7692abe85fcd8864ea4cf07f1e2ea@ec2-52-3-4-232.compute-1.amazonaws.com:5432/ddborbd6vklrsm
JDBC_DATABASE_USERNAME= erdljjxtpgpzgk
JDBC_DATABASE_PASSWORD= 6af6d58718dd47d7baa4e594f616e7aa90c7692abe85fcd8864ea4cf07f1e2ea
JDBC_DATABASE_DRIVER=-org.postgreql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect